
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>REGISTRATION</title>
</head>
<body class="bg-primary">
    <div class="container">
        <!-- Outer Row -->
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card o-hidden border-0 shadow-lg my-5">
                    <div class="card-body p-0">
                        <!-- Nested Row within Card Body -->
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h1 class="h4 text-gray-900 mb-4">GAGAIT REGISTRATION</h1>
                                    </div>
                                    <form class="row" action="{% url 'register' %}" method="post">
                                        {% csrf_token %}
                                        {{ form.username.label_tag }}
                                        {{ form.username }}
                                        {% if form.username.errors %}
                                        <small class="text-danger">{{ form.username.errors|first }}</small>
                                        {% endif %}
                                        {{ form.email.label_tag }}
                                        {{ form.email }}
                                        {% if form.email.errors %}
                                        <small class="text-danger">{{ form.email.errors|first }}</small>
                                        {% endif %}
                                        {{ form.first_name.label_tag }}
                                        {{ form.first_name }}
                                        {% if form.first_name.errors %}
                                        <small class="text-danger">{{ form.first_name.errors|first }}</small>
                                        {% endif %}
                                        {{ form.last_name.label_tag }}
                                        {{ form.last_name }}
                                        {% if form.last_name.errors %}
                                        <small class="text-danger">{{ form.last_name.errors|first }}</small>
                                        {% endif %}
                                        {{ form.password1.label_tag }}
                                        {{ form.password1 }}
                                        {% if form.password1.errors %}
                                        <small class="text-danger">{{ form.password1.errors|first }}</small>
                                        {% endif %}
                                        {{ form.password2.label_tag }}
                                        {{ form.password2 }}
                                        {% if form.password2.errors %}
                                        <small class="text-danger">{{ form.password2.errors|first }}</small>
                                        {% endif %}
                                        <input type="submit" class="btn btn-success col-md-12 mt-3" value="Sign up">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mallbery-caa" style="z-index: 2147483647 !important; text-transform: none !important; position: fixed;"></div>
</body>
</html>